# skeleton2

./: README.md  pom.xml
src/main/java/pl/pkrysztofiak/skeleton2/: App.java
src/main/java/pl/pkrysztofiak/skeleton2/model/: Model.java
src/main/java/pl/pkrysztofiak/skeleton2/model/panel/: PanelModel.java
src/main/java/pl/pkrysztofiak/skeleton2/view/: Presenter.java  View.java
src/main/java/pl/pkrysztofiak/skeleton2/view/panel/: PanelPresenter.java  PanelView.java
src/main/java/pl/pkrysztofiak/skeleton2/view/panel/toolbar/: PanelToolbarPresenter.java  PanelToolbarView.java
src/test/java/pl/pkrysztofiak/skeleton2/: AppTest.java
